#!/usr/bin/expect -f

set timeout 30
spawn ssh -p 49376 root@53893873b619.vps.myjino.ru

expect {
    "Are you sure you want to continue connecting" {
        send "yes\r"
        expect "password:"
        send "jinopass777\r"
    }
    "password:" {
        send "jinopass777\r"
    }
}

expect "# " {
    send "cd /var/www/upme && pwd && ls -la\r"
}

expect "# " {
    send "pm2 status\r"
}

expect "# " {
    send "cat .env | grep -E 'HH_REDIRECT_URI|FRONTEND_URL|NODE_ENV'\r"
}

expect "# " {
    send "exit\r"
}

expect eof

